# owl-com

./: .gitignore  Dockerfile  Initializer.cs  OwlApi.csproj  OwlApi.sln  OwlApiContext.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: AuthenticationController.cs  BaseController.cs  CarrierController.cs  CompanyController.cs  CountryController.cs  DoorController.cs  EmailTemplatesController.cs  FileController.cs  GoogleMapsController.cs  HolidayController.cs  ManageController.cs  SettingsController.cs  StatsController.cs  SyncController.cs  UserController.cs  WarehouseController.cs
Exceptions/: IncorrectRequest.cs  ModelNotFoundException.cs
Facades/: PasswordHasher.cs
Helpers/: EmailClient.cs  EmailTemplates.cs  HttpHelper.cs  JWTSecurityTokenValidator.cs  JsonBConverter.cs  KeycloakClient.cs  MapSubdomainExtensions.cs  OptimapiClient.cs  ReservationHelper.cs  RunCmd.cs  SMSClient.cs
Middleware/: ErrorLoggingMiddleware.cs  RequestLoggingMiddleware.cs
Migrations/: 20200416081251_Initial.Designer.cs  20200416081251_Initial.cs  20200416083158_WarehouseImage.Designer.cs  20200416083158_WarehouseImage.cs  20200416133701_DoorProperties.Designer.cs  20200416133701_DoorProperties.cs  20200426184956_AddOptimapiServer.Designer.cs  20200426184956_AddOptimapiServer.cs  20200426191655_AddOptimapiServerUrl.Designer.cs  20200426191655_AddOptimapiServerUrl.cs  20200426193831_RenameUserWarehouseConfirmed.Designer.cs  20200426193831_RenameUserWarehouseConfirmed.cs  20200501131320_DefaultOptimapiSettings.Designer.cs  20200501131320_DefaultOptimapiSettings.cs  20200519192303_OptimapiPlans.Designer.cs  20200519192303_OptimapiPlans.cs  20200520155630_SeparateSolutionFiles.Designer.cs  20200520155630_SeparateSolutionFiles.cs  20200531080246_OptimapiPlanName.Designer.cs  20200531080246_OptimapiPlanName.cs  20201102191517_OptionalStartEndOnReservation.Designer.cs  20201102191517_OptionalStartEndOnReservation.cs  20201103140116_TwoPhaseReservation.Designer.cs  20201103140116_TwoPhaseReservation.cs  20201106161448_RecurringReservation.Designer.cs  20201106161448_RecurringReservation.cs  20201108175907_UserConfirmedBy.Designer.cs  20201108175907_UserConfirmedBy.cs  20201201172031_WarehouseDescription.Designer.cs  20201201172031_WarehouseDescription.cs  (+129 more)
docs/: intro.md
(+28 files in other folders)
